{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@babylonjs/core": "^5.6.0",
    "@babylonjs/loaders": "^5.6.0",
    "@babylonjs/materials": "^5.6.0",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@babylonjs/inspector": "^5.6.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.33",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.15"
  }
}
